[aliases]
docs = develop easy_install velruse[docs]
dev = develop easy_install velruse[testing]
test = nosetests
ldap = develop easy_install velruse[ldap]

[nosetests]
match=^test
where=velruse
nocapture=1
cover-package=velruse
cover-erase=1

[upload_docs]
upload-dir = docs/_build/html
